<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <div class="slides">
        <div class="slide">
            <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
        </div>
        <div class="slide">
            <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
        </div>
        <div class="slide">
            <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
        </div>
        <div class="slide">
            <img src="./img/4.png" alt="image of game" class="image-to-show" />
        </div>
    </div>
    <div class="slide-controls">
        <button id="prev-btn">Previous</button>
        <button id="next-btn">Next</button>
</div>
</div>
<div>
<h1 id="text">Для того чтобы оставновить слайдер, наведите курсором на сладйдер</h1>
</div>
<script src="index.js"></script>
</body>

</html>